runningState=active
privacyState=private
description=This is the ADHD study for Fred Sabb
dbUserName=andwellness
dbPassword=&!sickly
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness
