runningState=Y
privacyState=N
description=This is the NIH Mom's Study campaign.
dbUserName=andwellness
dbPassword=&!sickly
dbDriver=com.mysql.jdbc.Driver
dbJdbcUrl=jdbc:mysql://localhost:3306/andwellness